<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background: url("image/background.jpg");
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            color: #000000;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        video {
            display: block;
            margin: 0 auto;
        }
        font {
            font-size: 20px;
            color: #b03060;
        }
        h2 {
            text-align: center;
            color: #000000;
        }
        li a {
            font-size: 20px;
        }
        table {
            margin: 0 auto;
        }
        table img {
            width: 200px; 
            height: auto;
        }
    </style>
</head>
<body>
    <a name="top"></a>
    <h1>Hello, everyone!</h1>
    <br>
    <center>
        <img src="image/welcome board.png" width="1500" height="650">
    </center>
    <center>
        <video width="1000" height="900" controls>
            <source src="video/me.mp4" type="video/mp4">
        </video>
    </center>
    <br>
    <font>Hello! My name is Nur Qamarina and my matric number is 2023188753. 
        I am from class KCDIM1444A. 
        This is my personal website for my individual assignment for subject IML254.
        My lecturer name is Sir Mohd Firdaus bin Mohd Helmi.
        I hope everyone enjoy reading my personal website.</font>
    <br>
    <h2>If you need anything you can contact me by clicking the link below:</h2>
    <ul>
        <li><a href="http://wa.me/01120504094">WhatsApp</a></li>
        <li><a href="https://www.instagram.com/nrqmrinaaa/profilecard/?igsh=a3l5ZzV5NTMwaHU4">Instagram</a></li>
        <li><a href="http://tiktok.com/@qayysss">Tiktok</a></li>
        <li><a href="http://t.me/nrqmrinaaa">Telegram</a></li>
    </ul>
    <br>
    <h2>Come and Know More About Me!</h2>
    <table cellspacing="4" cellpadding="4">
        <tr align="center">
            <td><a href="myself.html" target="_blank"><img src="image/about me.png"></a></td>
            <td><a href="myfamily.html" target="_blank"><img src="image/my family.png"></a></td>
            <td><a href="myfriends.html" target="_blank"><img src="image/my friends.png"></a></td>
            <td><a href="mygallery.html" target="_blank"><img src="image/my gallery.png"></a></td>
            <td><a href="myfavouritevideo.html" target="_blank"><img src="image/favourite video.png"></a></td>
            <td><a href="foodhunting.html" target="_blank"><img src="image/food hunting.png"></a></td>
        </tr>
    </table>
    <center>
        <a href="#top"><img src="image/top.png"></a>
    </center>
</body>
</html>

